# PrjJPA04

./: README.md  build.gradle  settings.gradle
src/main/java/com/green/: ServletInitializer.java
src/main/java/com/green/api/: ArticleAPIController.java  CommentAPIController.java
src/main/java/com/green/controller/: HomeController.java  RestControllerExam.java  articleController.java
src/main/java/com/green/dto/: ArticleDTO.java  Comments.java  CommentsDTO.java  article.java
src/main/java/com/green/repository/: ArticleRepository.java  CommentsRepository.java
src/main/java/com/green/service/: ArticleService.java  CommentsService.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: apitest.html  examtest.html  hello.html  index.html  testrest.html
src/main/resources/templates/: greetings.mustache  greetings2.mustache  greetings3.mustache
src/main/resources/templates/article/: list.mustache  update.mustache  view.mustache  write.mustache
src/main/resources/templates/comments/: _comments.mustache  _list.mustache  _new.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/green/: PrjJpa04ApplicationTests.java
